name: Deploy to Zeabur

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Deploy using Zeabur API
        env:
          ZEABUR_API_KEY: ${{ secrets.ZEABUR_API_KEY }}
          PROJECT_NAME: ${{ secrets.PROJECT_NAME }}
        run: |
          echo "🚀 Deploying to Zeabur..."
          RESPONSE=$(curl -s -X POST https://api.zeabur.com/v1/projects \
            -H "Authorization: Bearer $ZEABUR_API_KEY" \
            -H "Content-Type: application/json" \
            -d "{
              \"name\": \"$PROJECT_NAME\",
              \"gitRepository\": \"https://github.com/${{ github.repository }}\",
              \"branch\": \"main\",
              \"buildCommand\": \"npm install\",
              \"startCommand\": \"npm start\"
            }")

          echo "✅ Deployment triggered on Zeabur!"
          echo $RESPONSE
